{
  "name": "addon",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "node-addons": "./build/Release/addon.node"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "files":[
    "addon.cc",
    "golib.a"
  ]
  
}